// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBPXrf5IUj1bv5v1tPsBi2G7xbG27SMJfA',
    appId: '1:1095710650231:web:5b10a4aa88a5befddb7b72',
    messagingSenderId: '1095710650231',
    projectId: 'mtn-bac-project',
    authDomain: 'mtn-bac-project.firebaseapp.com',
    storageBucket: 'mtn-bac-project.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA2wT7Mtnu4QLOpSKLMck5-WxoNshmd-a8',
    appId: '1:1095710650231:android:17c8e821a6aca207db7b72',
    messagingSenderId: '1095710650231',
    projectId: 'mtn-bac-project',
    storageBucket: 'mtn-bac-project.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC2cYGHQz_RpGf7At2bQmR-bkF812hs4LA',
    appId: '1:1095710650231:ios:2cd4d9ac06f8e404db7b72',
    messagingSenderId: '1095710650231',
    projectId: 'mtn-bac-project',
    storageBucket: 'mtn-bac-project.appspot.com',
    iosClientId: '1095710650231-5q33pn9u7o8lktevgqhhc0cbr4tuckri.apps.googleusercontent.com',
    iosBundleId: 'com.example.marvinNdlovuModule5',
  );
}
